<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sa5-Gs-Jo1"/>
                        <viewControllerLayoutGuide type="bottom" id="F1r-uW-OhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-5p-Wy6">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196084976196289" green="0.90196084976196289" blue="0.90196084976196289" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-FF-fBg" customClass="CustomTableView">
                                <rect key="frame" x="6" y="75" width="308" height="493"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="MM4-s9-2Rz">
                                <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DWd-2y-GR2"/>
                    <connections>
                        <outlet property="headerView" destination="MM4-s9-2Rz" id="6VC-eD-ElL"/>
                        <outlet property="tableView" destination="NgU-FF-fBg" id="9Hj-9H-cM1"/>
                        <segue destination="1Vk-l8-Nsf" kind="modal" identifier="gotoRememberView" modalTransitionStyle="crossDissolve" id="1bP-ZH-vFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="206"/>
        </scene>
        <!--Remember View Controller-->
        <scene sceneID="6Rf-EK-ieS">
            <objects>
                <viewController id="1Vk-l8-Nsf" customClass="RememberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emc-eP-oz3"/>
                        <viewControllerLayoutGuide type="bottom" id="KE5-IF-QmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWm-rs-0S1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="remember_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-9T-WrB">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-5p-BP0" customClass="CustomTableView">
                                <rect key="frame" x="6" y="75" width="308" height="493"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="remember_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-NL-aUM">
                                <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3fT-dA-R03"/>
                    <connections>
                        <outlet property="headerView" destination="TOh-NL-aUM" id="Zjy-ND-V5K"/>
                        <outlet property="tableView" destination="4hb-5p-BP0" id="rEL-G5-hTT"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="gotoMainView" modalTransitionStyle="crossDissolve" id="eh4-mb-ipG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om7-Sq-sn0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_title.png" width="320" height="55"/>
        <image name="remember_bg.png" width="320" height="493"/>
        <image name="remember_title.png" width="320" height="55"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
